<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Sobre Mim - Meu Portfólio</title>
  <link rel="stylesheet" href="css/lua.css">
</head>
<body>
  <!-- Menu de navegação visível em todas as páginas -->
  <nav>
    <ul>
      <li><a href="eu.html" class="active">Sobre Mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <!-- Conteúdo da página -->
  <main>
    <h1>Sobre Mim</h1>
    <p>Olá! Meu nome é Murilo, tenho 21 anos e adoro tecnologia, hardware, carros e games. No ano passado comecei um curso de inglês e tenho evoluido rapidamente. </p>
    <p>No tempo livre, gosto de assistir filmes, séries e jogar, desde os 6 anos video games foram meu principal hobbie. Também gosto de inventar coisas diferentes e inesperadas na cozinha.</p>
  </main>
</body>
</html>
